<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/bd59d293d8.js"></script>


</head>

<style>

    h1, h2, h3, h4, h5 {
        font-family: "AvenirNext-UltraLight";
    }

    body, html {
        background-color: #FAFAFA;
    }

    #sidebar {
                height: 100vh;

        background-color: white;
        text-align: center;
        padding-right: 0px;
    }

    #data {
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;

    }
    #chart_div {

                text-align: center;
padding-top: 3%
    }

    img {
        border-radius: 50%;
    }

    .row {
                height: 100vh;

        margin-right: 0px;
        margin-left: 0px;
    }

    canvas {
    display: block;
    margin: 0 auto;
    }

    #logo, #stats-fs, #stats-fg {
        padding-top: 5%;
    }



</style>

<body>
<!-- {{all_data['basic']}} -->



<div class="row">
    <div class="col-sm-3" id="sidebar">
        <h4 id="logo"><i class="fa fa-product-hunt" aria-hidden="true"></i> PostTrends </h4>
        <br>
        <h1>{{all_data['basic']['username']}}</h1>
        <img src="{{all_data['basic']['profile_picture']}}">
        <h4 id="stats-fs">{{all_data['basic']['counts']['followed_by']}} followers</h4>
        <h4 id="stats-fg">{{all_data['basic']['counts']['follows']}} following</h4>

    </div>

<div class="col-sm-9" id="data">
<h3>Summary (past 20 posts)</h3>
    <div class="col-sm-6" id="chart_div" >
        <h4> <i class="fa fa-heart" aria-hidden="true"></i> {{ all_data['likes'] | sum() }} Likes </h4>
        <br>        
        <canvas id="likesChart" width="350" height="200"></canvas>
    </div>
    <div class="col-sm-6" id="chart_div" >
        <h4> <i class="fa fa-comment" aria-hidden="true"></i> {{ all_data['comments'] | sum() }} Comments </h4>
        <br>        
        <canvas id="commentsChart" width="350" height="200"></canvas>
    </div>
</div>

</div>

</body>
</html>

<script type="text/javascript">


var newOldArr = new Array();
newOldArr.push("Past");

for (var i = 0; i < {{all_data['likes']}}.length; i++) {
    newOldArr.push("");
};

newOldArr.push("Recent");

// <---- Likes trend ---->

var ctx = document.getElementById("likesChart");

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: newOldArr,
        datasets: [{
        	fill: false,
        	pointRadius: 0,
            data: {{all_data['likes']}},
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
            ],
            borderColor: [
                '#DA627D',
            ],
            borderWidth: 3
        },
        ]
    },
    options: {
        responsive: false,
        scales: {
            xAxes: [{
            	display: true,
	        	gridLines: {display: false},
                ticks: {
                    display: true
                }
            }],

	        yAxes: [{
                display: true,
                ticks: {
                    display: false,
                    maxTicksLimit: 5
                },

	        	gridLines: {display: false},
                ticks: {
                    beginAtZero:false
                }
            }],

        },
        legend: {
        	display: false,
        },

    }
});
// <---- End likes trend ---->

// <---- Comments trend ---->

var ctx = document.getElementById("commentsChart");

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: newOldArr,
        datasets: [{
            fill: false,
            pointRadius: 0,
            data: {{all_data['comments']}},
            backgroundColor: [
                'rgba(30, 80, 190, 0.2)',
            ],
            borderColor: [
                '#5AB1BB',
            ],
            borderWidth: 3
        },
        ]
    },
    options: {
        responsive: false,
        scales: {
            xAxes: [{
                display: true,
                gridLines: {display: false},
                ticks: {
                    display: true
                }
            }],

            yAxes: [{
                display: true,
                ticks: {
                    display: false,
                    maxTicksLimit: 5
                },

                gridLines: {display: false},
                ticks: {
                    beginAtZero:false
                }
            }],
        },
        legend: {
            display: false,
        },
    }
});



</script>