<!DOCTYPE html>
<html>
<head>
  <title>PostTrends | Simple Instagram Analytics</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/bd59d293d8.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68367110-2', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<style>

    h1, h2, h3, h4, h5 {
      font-family: 'Lato', sans-serif;
    }

    body, html {
        background-color: #FAFAFA;
    }

    #sidebar {
        height: 100vh;
        background-color: white;
        text-align: center;
        position: fixed;
        top: 0;
        padding-right: 0px;
    }

    #data {
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
        top: 0;
        bottom: 0;
        right:0;
        position:fixed;
        overflow-y:scroll;
        overflow-x:hidden;

    }
    #chart_div {

    text-align: center;
    padding-top: 3%;
    padding-bottom: 5%;

    }

    img {
        border-radius: 50%;
    }

    .row {
        height: 100vh;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }

    canvas {
      display: block;
      margin: 0 auto;
    }

    #logo, #stats-fs, #stats-fg {
        padding-top: 5%;
    }
     #header {
      /*padding-top: 3%;*/

     }

     .form-control {
        width: 60%;
        display: inline-block;
        text-align: center;
     }

     #header {
      padding-top: 5%;
      padding-bottom: 2%;
     }

</style>

<body>

<div class="row">
    <div class="col-sm-12" id='header'>

<h1 id="logo"><i class="fa fa-pie-chart" aria-hidden="true"></i> PostTrends </h1>
<h4>Instagram analytics for everyone</h4>
</div>
    <div class="col-sm-12">

<form type="submit" onsubmit="showSnapshot(); return false;" id="form">

<input type="text" class="form-control" align="center" id="input_value" placeholder="Instagram username"><br>

</form>

</div>
</div>

</body>

<script type="text/javascript">
  
  function showSnapshot() {
    window.location.href = "/u/" + document.getElementById('input_value').value;
}

</script>


</html>